# (c) @TM_Adminz


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
AUTHORIZED_CHATS = "[-1001491078689, -1001186041542, -1001437782818, 1004538768, 1054316613, 1152240399, 960156861, 761781845]"
GDRIVE_FOLDER_ID = ""
MAX_CONCURRENT_DOWNLOADS = 5
TELEGRAPH_TOKEN = "1ffcd8130e82675b514d8f50c40284c2b4517cd3d66b7facb285e3d6484c"
OWNER_ID = 1004538768
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 30
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bots.aitorrent-ware.workers.dev/Bot%20Uploads"
USER_SESSION_STRING = ""
TELEGRAM_API = 1667813
TELEGRAM_HASH = "1f6921c27bf6cd01aba471a14ff33bcb"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "4A8k1LCL"
MEGA_EMAIL_ID = "tigof30639@chomagor.com"
MEGA_PASSWORD = "tigof30639@chomagor."
BLOCK_MEGA_MIRROR = "False"
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "☁️ How To Join Our TeamDrive ⚡️"
BUTTON_THREE_URL = "https://telegra.ph/How-to-Join-AI-TorrentWare-TeamDrive-12-31"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/AiTorrent_Ware
